# uselessCalc

./: Makefile  pom.xml
src/main/java/com/redhat/fhorazny/first/: Addition.java  Calc.java  Division.java  Expression.java  Main.java  Multiplication.java  Node.java  Number.java  Substraction.java  Tree.java  UnaryOperator.java
src/test/java/com/redhat/fhorazny/first/: FirstTest.java
